= link_to 'New Test', new_portal_test_path, class: 'btn btn-primary mb-3'
table.table.table-hover
  thead.thead-dark
    tr
      th Name
      th Description
      th Questions
      th Actions
  tbody
    - @tests.each do |test|
      tr
        td
          = test.name
        td
          = test.description
        td
          = 10
        td
          = link_to 'Edit', edit_portal_test_path(test), class: 'mr-3'
          = link_to 'Delete', portal_test_path(test), method: :delete, data: {confirm: "Are you sure?"}
.bound-pagination
  = paginate @tests