= link_to 'New User', new_portal_user_path, class: 'btn btn-primary mb-3'
table.table.table-hover
  thead.thead-dark
    tr
      th Name
      th Email
      th Role
      th Actions
  tbody
    - @users.each do |user|
      tr
        td
          = user.name 
        td
          = user.email
        td
          = user.type.text 
        td
          = link_to 'Edit', edit_portal_user_path(user), class: 'mr-3'
          = link_to 'Delete', portal_user_path(user), method: :destroy
.bound-pagination
  = paginate @users