h2 Products
ul
  - @products.each do |product|
    li= link_to product.title, "https://#{@current_shopify_session.domain}/admin/products/#{product.id}", target: "_top"

h2 Orders
ul
  - @orders.each do |order|
    li
      = link_to order.email, "https://#{@current_shopify_session.domain}/admin/orders/#{order.id}", target: "_top"
      p 
        - order.note_attributes.each do |note|
          = "#{note.attributes[:name]}: #{note.attributes[:value]}"
          br



h2 Webhooks
- if @webhooks.present?
  ul
    - @webhooks.each do |webhook|
      li
        = webhook.topic
        | \: #{webhook.address}
- else
  p This app has not created any webhooks for this Shop. Add webhooks to your ShopifyApp initializer if you need webhooks
