nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
  - if current_admin.present?
    = link_to 'Users', portal_users_path, class: 'nav-link'
    = link_to 'Tests', '', class: 'nav-link'
    = link_to 'Logout', destroy_teacher_session_path, method: :delete, class: 'nav-link'