doctype html
html
  head
    = render 'layouts/shared/head'
  body
    #page-wrapper class=(page_wrapper)
      .container-fluid
        = render 'portal/shared/layout/header'
        = flash_messages
        = yield
